# Jbase

./: .gitignore  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.juhalion.base.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/callscreen/caller/basemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juhalion/base/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callscreen/caller/basemvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/juhalion/base/: MyApplication.kt
app/src/main/java/com/juhalion/base/adapters/: CommentAdapter.kt  CommentAdapterSingleType.kt  FunctionAdapterMultiType.kt  ProductXAdapter.kt
app/src/main/java/com/juhalion/base/api/: ApiService.kt
app/src/main/java/com/juhalion/base/bottom_nav_config/: TabType.kt
app/src/main/java/com/juhalion/base/constants/: Constant.kt  ConstantApi.kt
app/src/main/java/com/juhalion/base/db/: AppDatabase.kt  RoomConverter.kt
app/src/main/java/com/juhalion/base/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/juhalion/base/models/: Comment.kt  User.kt
app/src/main/java/com/juhalion/base/mvvm/: MyApplication.kt
app/src/main/java/com/juhalion/base/networking/: ApiService.kt
app/src/main/java/com/juhalion/base/repositories/: CommentRepo.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/juhalion/base/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_circle_green.xml  ic_add.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_play.xml  fragment_profile.xml  fragment_settings.xml  layout_item_bottom_navigation.xml  layout_item_comment.xml  layout_item_function.xml  layout_item_function_header.xml  layout_item_productx.xml  layout_item_switch.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/callscreen/caller/basemvvm/: ExampleUnitTest.kt
app/src/test/java/com/juhalion/base/mvvm/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/juhalion/bae/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/juhalion/bae/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
base/src/main/java/com/juhalion/bae/config/: BaseApplication.kt  CommonConfig.kt  ConfigBuilder.kt  ConfigInterface.kt
base/src/main/java/com/juhalion/bae/db/: BaseDAO.kt
base/src/main/java/com/juhalion/bae/di/: NetworkModule.kt  RoomProvider.kt
base/src/main/java/com/juhalion/bae/events/: SingleEvent.kt
base/src/main/java/com/juhalion/bae/lifecycle/: AppLifecycleObserver.kt
base/src/main/res/values/: attrs.xml  themes.xml
base/src/test/java/com/juhalion/bae/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jbae/: build.gradle.kts  pom.xml
jbae/src/main/res/layout/: layout_item_bottom_navigation.xml
jbae/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+101 files in other folders)
