<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ftvDemo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.juhalion.bae.view.fragment_tab_view.BottomNavView
            android:id="@+id/ftvDemo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/background"
            android:minHeight="@dimen/_40sdp"
            app:badgeBackground="@drawable/bg_badge_circle_blue"
            app:badgePositionX="0.65"
            app:badgePositionY="0.05"
            app:badgeTextColor="@color/white"
            app:badgeTextSize="@dimen/_10ssp"
            app:iconHeightPercent="0.7"
            app:iconScale="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showBadge="true"
            app:showTitle="true"
            app:tabPadding="@dimen/_10sdp"
            app:titleTextSize="@dimen/_10sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>